body {
  background: lightgrey;
  margin: 0;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-columns: 4, 1fr;
  grid-template-rows: auto;
  grid-template-areas: "main-title main-title main-title main-title" "about about about about" "quote quote quote quote" "job-exp job-exp job-exp skills" "education education extracurricular extracurricular";
}

header {
  position: sticky;
  top: 0;
}
header nav {
  background-color:darkcyan;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  padding: 20px;
}
header nav a {
  text-decoration: none;
  color: white;
}

#main-title {
  grid-area: main-title;
  text-align: center;
}

#about {
  grid-area: about;
  display: flex;
  flex-flow: row nowrap;
}
#about #about__photo {
  max-width: 200px;
  height: auto;
}
#about #about__text-cnt {
  background-color: white;
  padding: 50px;
}

#quote {
  grid-area: quote;
  background-color:darkcyan;
  text-align: center;
  color: white;
  padding: 20px 0;
}
#quote #quote__cite {
  font-size: 1.5em;
}

#job-exp {
  background-color: #ececec;
  grid-area: job-exp;
  padding: 20px;
}
#job-exp #job-exp__experience {
  display: grid;
  grid-template-columns: 6, 1fr;
  grid-template-rows: auto;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-areas: "job1 job1 job2 job2 job3 job3" "job4 job4 job4 job5 job5 job5";
}
#job-exp #job-exp__experience .job-exp__jobs {
  border-radius: 10px;
  background-color: darkcyan;
  padding: 10px;
}
#job-exp #job-exp__experience .job-exp__jobs .job-exp__company-logo {
  max-height: 100px;
  width: 200px;
}
#job-exp #job-exp__experience #job-exp__job1 {
  grid-area: job1;
  text-align: center;
}
#job-exp #job-exp__experience #job-exp__job2 {
  grid-area: job2;
  text-align: center;
}
#job-exp #job-exp__experience #job-exp__job3 {
  grid-area: job3;
  text-align: center;
}
#job-exp #job-exp__experience #job-exp__job4 {
  grid-area: job4;
  text-align: center;
  display: flex;
  align-items: center;
}
#job-exp #job-exp__experience #job-exp__job5 {
  grid-area: job5;
  text-align: center;
  display: flex;
  align-items: center;
}

#skills {
  grid-area: skills;
  background-color: white;
  padding: 20px;
}

#education {
  grid-area: education;
  background-color: white;
  padding: 20px;
  margin-bottom: 10px;
}

#extracurricular {
  grid-area: extracurricular;
  background-color:darkcyan;
  padding: 20px;
  margin-bottom: 10px;
}

footer {
  background-color: darkcyan;
  color: lightgrey;
  padding: 10px 50px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
footer #footer__social-medias .footer__social-medias_icons {
  max-width: 40px;
  height: auto;
}
footer #footer__email-phone p {
  margin: 0;
}

@media (max-width: 480px) {
  main {
    grid-template-columns: 100%;
    grid-template-areas: "main-title" "about" "quote" "job-exp" "skills" "education" "extracurricular";
  }

  #about {
    flex-flow: column wrap;
    justify-content: center;
  }
  #about #about__photo {
    max-width: 250px;
    margin: 0 auto;
  }
  #about #about__text-cnt {
    padding: 20px;
  }

  #job-exp #job-exp__experience {
    grid-template-columns: 100%;
    grid-template-areas: "job1" "job2" "job3" "job4" "job5";
  }
  #job-exp #job-exp__experience #job-exp__job1, #job-exp #job-exp__experience #job-exp__job2, #job-exp #job-exp__experience #job-exp__job3 {
    display: flex;
    align-items: center;
  }

  #footer {
    flex-flow: column wrap;
  }
}

.gradiente{
  background: linear-gradient(45deg,#084177,#687466,#cd8d7b,#fbc490);
  background-size: 300% 300%;
  animation: colors 10s ease infinite;
}

@keyframes colors {
  0%{
    background-position: 0% 50%;
  }

  50%{
    background-position: 80% 50%;
  }

  100%{
    background-position: 0% 50%;
  }

}

/*# sourceMappingURL=style.css.map */
